
english_to_nepali_letters = {
    "a": "अ",
    "b": "ब",
    "c": "क",
    "d": "ड",
    "e": "ए",
    "f": "फ",
    "g": "ग",
    "h": "ह",
    "i": "इ",
    "j": "ज",
    "k": "क",
    "l": "ल",
    "m": "म",
    "n": "न",
    "o": "ओ",
    "p": "प",
    "q": "क्यु",
    "r": "र",
    "s": "स",
    "t": "ट",
    "u": "उ",
    "v": "व",
    "w": "व",
    "x": "क्स",
    "y": "य",
    "z": "जेड",
}


word = input("Enter an English word: ").lower()


nepali_word = ""
for letter in word:
    if letter in english_to_nepali_letters:
        nepali_word += english_to_nepali_letters[letter]
    else:
        nepali_word += letter 

print(f"The word in Nepali letters is: {nepali_word}")
